.avatar
  width: 150px
  height: 150px
  border-radius: 80%

.file-upload input[type='file']
  display: none

.rounded-lg
  border-radius: 1rem

.custom-file-label.rounded-pill
  border-radius: 50rem

  &::after
    border-radius: 0 50rem 50rem 0